<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>jp.tokuo.sand</groupId>
	<artifactId>tokuo-sand-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tokuo-sand-springboot</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>tokuo-sand-sample</module>
		<module>tokuo-sand-base</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
	</properties>

	<!-- Software Configuration Management -->
	<!-- maven-release-plugin -->
	<scm>
		<connection>scm:git:https://github.com/tokuo/tokuo-sand-springboot.git</connection>
		<developerConnection>scm:git:git@github.com:tokuo/tokuo-sand-springboot.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tokuo/tokuo-sand-springboot</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/tokuo/tokuo-sand-springboot</url>
		</repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<!-- parentをspring-boot-starter-parentしているため、spring関連のdependencyManagementは記述不要 -->
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<!-- parentをspring-boot-starter-parentしているため、spring関連のpluginManagementは記述不要 -->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<version>${spring.version}</version>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<goals>deploy</goals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
<!--		<profiles></profiles>-->
	</build>
</project>
