<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>jp.tokuo.sand</groupId>
	<artifactId>tokuo-sand-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tokuo-sand-springboot</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>tokuo-sand-base</module>
		<module>tokuo-sand-security-sample</module>
		<module>tokuo-sand-data-sample</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.version>3.0.0</maven.version>
<!--		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>-->
<!--		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>-->
		<micrometer.version>1.3.1</micrometer.version>
	</properties>

	<!-- Software Configuration Management -->
	<!-- maven-release-plugin -->
	<scm>
		<connection>scm:git:https://github.com/tokuo/tokuo-sand-springboot.git</connection>
		<developerConnection>scm:git:git@github.com:tokuo/tokuo-sand-springboot.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tokuo/tokuo-sand-springboot</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/tokuo/tokuo-sand-springboot</url>
		</repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<!-- parentをspring-boot-starter-parentしているため、spring関連のdependencyManagementは記述不要 -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokuo-sand-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<!-- parentをspring-boot-starter-parentしているため、spring関連のpluginManagementは記述不要 -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforcer</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rules>
							<dependencyConvergence />
							<banDuplicatePomDependencyVersions />
							<requireSameVersions>
								<plugins>
									<plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
									<plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
									<plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
								</plugins>
							</requireSameVersions>
							<requireMavenVersion>
								<version>${maven.version}</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>${java.version}</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
						<execution>
							<!-- maven-release-pluginのバグで、source.jarが2重でアップロードされてしまう不具合ワークアラウンド -->
							<!-- 2回目のアップロードがエラーになる不具合対応でsource作成をdisableにする -->
							<!-- 参考 https://issues.apache.org/jira/browse/MNG-5939 -->
							<id>attach-sources</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-deploy-plugin</artifactId>-->
<!--					<version>${maven-deploy-plugin.version}</version>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>org.apache.maven.wagon</groupId>-->
<!--							<artifactId>wagon-ssh-external</artifactId>-->
<!--							<version></version>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
<!--		<profiles></profiles>-->
	</build>
</project>
