<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.tokuo.sand</groupId>
    <artifactId>tokuo-sand-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tokuo-sand-security-sample</artifactId>
  <packaging>jar</packaging>
  <name>tokuo-sand-security-sample</name>
  <description>this app is security sample</description>

  <properties>
    <java.version>11</java.version>
    <remote.debug.port>5009</remote.debug.port>
    <mariadb.jdbc.version>2.5.1</mariadb.jdbc.version>
    <mybatis.version>2.1.1</mybatis.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <!-- デフォルトで組み込まれているJUnit4の排除 -->
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.jdbc.version}</version>
    </dependency>
    <!-- 今回はmybatisを使用する -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JUnit5 -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit5 jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- spockがspring boot、jUnit5に追従できていない -->
    <!-- groovy setting -->
<!--    <dependency>-->
<!--      <groupId>org.codehaus.groovy</groupId>-->
<!--      <artifactId>groovy-all</artifactId>-->
<!--      <version>${groovy.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <!-- spock setting -->
<!--      <dependency>-->
<!--        <groupId>org.spockframework</groupId>-->
<!--        <artifactId>spock-core</artifactId>-->
<!--        <version>${spock.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.spockframework</groupId>-->
<!--        <artifactId>spock-spring</artifactId>-->
<!--        <version>${spock.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>tokuo-sand-sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
<!--        <configuration>-->
<!--          <finalName>tokuo-sand-sample</finalName>-->
<!--        </configuration>-->
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.codehaus.gmaven</groupId>-->
<!--        <artifactId>groovy-maven-plugin</artifactId>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
